$menu = wofi --show drun -s ~/.config/hypr/catpuccin/wofi/style.css
$terminal = kitty -c ~/.config/hypr/catpuccin/kitty/config.conf
$fileManager = dolphin

# Set background and start waybar theme
exec-once = swaybg -o "*" -i ~/.config/hypr/catpuccin/Cloudsnight.jpg -m fill
exec-once = waybar -c ~/.config/hypr/catpuccin/waybar/config.jsonc -s ~/.config/hypr/catpuccin/waybar/style.css

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    # Nice orange border, some fading
    col.active_border = rgb(fab387) rgb(f9e2af) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
