$menu = wofi --show drun -s ~/.config/hypr/gruvbox/wofi/style.css
$terminal = foot -c ~/.config/hypr/gruvbox/foot/themes/gruvbox-dark.ini
$fileManager = dolphin
$waybar = waybar -c ~/.config/hypr/gruvbox/waybar/config.jsonc -s ~/.config/hypr/gruvbox/waybar/style.css
$killbar = pkill waybar

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2


    col.active_border = rgb(af3a03) rgb(bdae93) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# Set background and start waybar theme
exec-once = swaybg -o "*" -i ~/.config/hypr/gruvbox/gruvbox_astro.jpg -m fill
exec-once = $waybar
